digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="exercise <= -0.318\ngini = 0.488\nsamples = 30180\nvalue = [17388, 12792]\nclass = NOT chronically ill", fillcolor="#e5813943"] ;
1 [label="bmi <= -0.08\ngini = 0.499\nsamples = 19620\nvalue = [9473, 10147]\nclass = Chronically ill", fillcolor="#399de511"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="age <= -0.321\ngini = 0.487\nsamples = 9462\nvalue = [5492, 3970]\nclass = NOT chronically ill", fillcolor="#e5813947"] ;
1 -> 2 ;
3 [label="fathereduc_gen <= -0.385\ngini = 0.447\nsamples = 3883\nvalue = [2574, 1309]\nclass = NOT chronically ill", fillcolor="#e581397d"] ;
2 -> 3 ;
4 [label="bmi <= -0.497\ngini = 0.423\nsamples = 2189\nvalue = [1524, 665]\nclass = NOT chronically ill", fillcolor="#e5813990"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
42 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 42 ;
69 [label="age <= -1.061\ngini = 0.471\nsamples = 1694\nvalue = [1050, 644]\nclass = NOT chronically ill", fillcolor="#e5813963"] ;
3 -> 69 ;
70 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 70 ;
87 [label="(...)", fillcolor="#C0C0C0"] ;
69 -> 87 ;
118 [label="education <= -0.734\ngini = 0.499\nsamples = 5579\nvalue = [2918, 2661]\nclass = NOT chronically ill", fillcolor="#e5813916"] ;
2 -> 118 ;
119 [label="bmi <= -0.387\ngini = 0.477\nsamples = 2574\nvalue = [1564, 1010]\nclass = NOT chronically ill", fillcolor="#e581395a"] ;
118 -> 119 ;
120 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 120 ;
181 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 181 ;
200 [label="bmi <= -0.695\ngini = 0.495\nsamples = 3005\nvalue = [1354, 1651]\nclass = Chronically ill", fillcolor="#399de52e"] ;
118 -> 200 ;
201 [label="(...)", fillcolor="#C0C0C0"] ;
200 -> 201 ;
228 [label="(...)", fillcolor="#C0C0C0"] ;
200 -> 228 ;
289 [label="age <= -0.744\ngini = 0.477\nsamples = 10158\nvalue = [3981, 6177]\nclass = Chronically ill", fillcolor="#399de55b"] ;
1 -> 289 ;
290 [label="bmi <= 0.698\ngini = 0.496\nsamples = 2603\nvalue = [1411, 1192]\nclass = NOT chronically ill", fillcolor="#e5813928"] ;
289 -> 290 ;
291 [label="bmi <= 0.294\ngini = 0.482\nsamples = 1781\nvalue = [1059, 722]\nclass = NOT chronically ill", fillcolor="#e5813951"] ;
290 -> 291 ;
292 [label="(...)", fillcolor="#C0C0C0"] ;
291 -> 292 ;
327 [label="(...)", fillcolor="#C0C0C0"] ;
291 -> 327 ;
342 [label="education <= -0.734\ngini = 0.49\nsamples = 822\nvalue = [352, 470]\nclass = Chronically ill", fillcolor="#399de540"] ;
290 -> 342 ;
343 [label="(...)", fillcolor="#C0C0C0"] ;
342 -> 343 ;
344 [label="(...)", fillcolor="#C0C0C0"] ;
342 -> 344 ;
365 [label="education <= 0.446\ngini = 0.449\nsamples = 7555\nvalue = [2570, 4985]\nclass = Chronically ill", fillcolor="#399de57c"] ;
289 -> 365 ;
366 [label="age <= 0.737\ngini = 0.472\nsamples = 4322\nvalue = [1653, 2669]\nclass = Chronically ill", fillcolor="#399de561"] ;
365 -> 366 ;
367 [label="(...)", fillcolor="#C0C0C0"] ;
366 -> 367 ;
440 [label="(...)", fillcolor="#C0C0C0"] ;
366 -> 440 ;
491 [label="age <= -0.003\ngini = 0.406\nsamples = 3233\nvalue = [917, 2316]\nclass = Chronically ill", fillcolor="#399de59a"] ;
365 -> 491 ;
492 [label="(...)", fillcolor="#C0C0C0"] ;
491 -> 492 ;
529 [label="(...)", fillcolor="#C0C0C0"] ;
491 -> 529 ;
590 [label="exercise <= 0.889\ngini = 0.375\nsamples = 10560\nvalue = [7915, 2645]\nclass = NOT chronically ill", fillcolor="#e58139aa"] ;
0 -> 590 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
591 [label="bmi <= 0.096\ngini = 0.008\nsamples = 3534\nvalue = [3520, 14]\nclass = NOT chronically ill", fillcolor="#e58139fe"] ;
590 -> 591 ;
592 [label="bmi <= -0.101\ngini = 0.003\nsamples = 3453\nvalue = [3448, 5]\nclass = NOT chronically ill", fillcolor="#e58139ff"] ;
591 -> 592 ;
593 [label="gini = 0.153\nsamples = 60\nvalue = [55, 5]\nclass = NOT chronically ill", fillcolor="#e58139e8"] ;
592 -> 593 ;
594 [label="gini = 0.0\nsamples = 3393\nvalue = [3393, 0]\nclass = NOT chronically ill", fillcolor="#e58139ff"] ;
592 -> 594 ;
595 [label="gini = 0.198\nsamples = 81\nvalue = [72, 9]\nclass = NOT chronically ill", fillcolor="#e58139df"] ;
591 -> 595 ;
596 [label="bmi <= -0.034\ngini = 0.468\nsamples = 7026\nvalue = [4395, 2631]\nclass = NOT chronically ill", fillcolor="#e5813966"] ;
590 -> 596 ;
597 [label="age <= -0.744\ngini = 0.421\nsamples = 4485\nvalue = [3133, 1352]\nclass = NOT chronically ill", fillcolor="#e5813991"] ;
596 -> 597 ;
598 [label="gender <= -0.088\ngini = 0.361\nsamples = 1882\nvalue = [1438, 444]\nclass = NOT chronically ill", fillcolor="#e58139b0"] ;
597 -> 598 ;
599 [label="(...)", fillcolor="#C0C0C0"] ;
598 -> 599 ;
632 [label="(...)", fillcolor="#C0C0C0"] ;
598 -> 632 ;
651 [label="mothereduc_gen <= 0.596\ngini = 0.454\nsamples = 2603\nvalue = [1695, 908]\nclass = NOT chronically ill", fillcolor="#e5813976"] ;
597 -> 651 ;
652 [label="(...)", fillcolor="#C0C0C0"] ;
651 -> 652 ;
719 [label="(...)", fillcolor="#C0C0C0"] ;
651 -> 719 ;
726 [label="age <= -0.215\ngini = 0.5\nsamples = 2541\nvalue = [1262, 1279]\nclass = Chronically ill", fillcolor="#399de503"] ;
596 -> 726 ;
727 [label="mothereduc_gen <= -0.264\ngini = 0.492\nsamples = 1635\nvalue = [923, 712]\nclass = NOT chronically ill", fillcolor="#e581393a"] ;
726 -> 727 ;
728 [label="(...)", fillcolor="#C0C0C0"] ;
727 -> 728 ;
759 [label="(...)", fillcolor="#C0C0C0"] ;
727 -> 759 ;
782 [label="fathereduc_gen <= -0.385\ngini = 0.468\nsamples = 906\nvalue = [339, 567]\nclass = Chronically ill", fillcolor="#399de567"] ;
726 -> 782 ;
783 [label="(...)", fillcolor="#C0C0C0"] ;
782 -> 783 ;
796 [label="(...)", fillcolor="#C0C0C0"] ;
782 -> 796 ;
}
