digraph Tree {
node [shape=box, style="filled", color="black"] ;
0 [label="bmi <= 24.219\ngini = 0.497\nsamples = 8760\nvalue = [4049, 4711]\nclass = Chronically ill", fillcolor="#399de524"] ;
1 [label="age <= 60.5\ngini = 0.492\nsamples = 4281\nvalue = [2416, 1865]\nclass = NOT chronically ill", fillcolor="#e581393a"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="bmi <= 21.773\ngini = 0.442\nsamples = 2100\nvalue = [1407, 693]\nclass = NOT chronically ill", fillcolor="#e5813981"] ;
1 -> 2 ;
3 [label="age <= 57.5\ngini = 0.416\nsamples = 1129\nvalue = [796, 333]\nclass = NOT chronically ill", fillcolor="#e5813994"] ;
2 -> 3 ;
4 [label="ppp <= 406.071\ngini = 0.398\nsamples = 838\nvalue = [608, 230]\nclass = NOT chronically ill", fillcolor="#e581399f"] ;
3 -> 4 ;
5 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 5 ;
6 [label="(...)", fillcolor="#C0C0C0"] ;
4 -> 6 ;
27 [label="bmi <= 20.155\ngini = 0.457\nsamples = 291\nvalue = [188, 103]\nclass = NOT chronically ill", fillcolor="#e5813973"] ;
3 -> 27 ;
28 [label="(...)", fillcolor="#C0C0C0"] ;
27 -> 28 ;
33 [label="(...)", fillcolor="#C0C0C0"] ;
27 -> 33 ;
36 [label="age <= 52.5\ngini = 0.467\nsamples = 971\nvalue = [611, 360]\nclass = NOT chronically ill", fillcolor="#e5813969"] ;
2 -> 36 ;
37 [label="bmi <= 22.402\ngini = 0.414\nsamples = 260\nvalue = [184, 76]\nclass = NOT chronically ill", fillcolor="#e5813996"] ;
36 -> 37 ;
38 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 38 ;
39 [label="(...)", fillcolor="#C0C0C0"] ;
37 -> 39 ;
44 [label="ppp <= 1364.164\ngini = 0.48\nsamples = 711\nvalue = [427, 284]\nclass = NOT chronically ill", fillcolor="#e5813955"] ;
36 -> 44 ;
45 [label="(...)", fillcolor="#C0C0C0"] ;
44 -> 45 ;
50 [label="(...)", fillcolor="#C0C0C0"] ;
44 -> 50 ;
65 [label="ppp <= 3127.275\ngini = 0.497\nsamples = 2181\nvalue = [1009, 1172]\nclass = Chronically ill", fillcolor="#399de523"] ;
1 -> 65 ;
66 [label="bmi <= 21.489\ngini = 0.5\nsamples = 1545\nvalue = [792, 753]\nclass = NOT chronically ill", fillcolor="#e581390d"] ;
65 -> 66 ;
67 [label="exercise <= 0.5\ngini = 0.492\nsamples = 879\nvalue = [496, 383]\nclass = NOT chronically ill", fillcolor="#e581393a"] ;
66 -> 67 ;
68 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 68 ;
83 [label="(...)", fillcolor="#C0C0C0"] ;
67 -> 83 ;
88 [label="mothereduc_gen <= 1.5\ngini = 0.494\nsamples = 666\nvalue = [296, 370]\nclass = Chronically ill", fillcolor="#399de533"] ;
66 -> 88 ;
89 [label="(...)", fillcolor="#C0C0C0"] ;
88 -> 89 ;
104 [label="(...)", fillcolor="#C0C0C0"] ;
88 -> 104 ;
105 [label="age <= 73.5\ngini = 0.45\nsamples = 636\nvalue = [217, 419]\nclass = Chronically ill", fillcolor="#399de57b"] ;
65 -> 105 ;
106 [label="fathereduc_gen <= 1.5\ngini = 0.476\nsamples = 431\nvalue = [168, 263]\nclass = Chronically ill", fillcolor="#399de55c"] ;
105 -> 106 ;
107 [label="(...)", fillcolor="#C0C0C0"] ;
106 -> 107 ;
114 [label="(...)", fillcolor="#C0C0C0"] ;
106 -> 114 ;
119 [label="bmi <= 21.017\ngini = 0.364\nsamples = 205\nvalue = [49, 156]\nclass = Chronically ill", fillcolor="#399de5af"] ;
105 -> 119 ;
120 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 120 ;
121 [label="(...)", fillcolor="#C0C0C0"] ;
119 -> 121 ;
124 [label="age <= 61.5\ngini = 0.463\nsamples = 4479\nvalue = [1633, 2846]\nclass = Chronically ill", fillcolor="#399de56d"] ;
0 -> 124 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
125 [label="bmi <= 27.548\ngini = 0.496\nsamples = 2270\nvalue = [1036, 1234]\nclass = Chronically ill", fillcolor="#399de529"] ;
124 -> 125 ;
126 [label="age <= 53.5\ngini = 0.5\nsamples = 1198\nvalue = [617, 581]\nclass = NOT chronically ill", fillcolor="#e581390f"] ;
125 -> 126 ;
127 [label="bmi <= 24.779\ngini = 0.478\nsamples = 397\nvalue = [240, 157]\nclass = NOT chronically ill", fillcolor="#e5813958"] ;
126 -> 127 ;
128 [label="(...)", fillcolor="#C0C0C0"] ;
127 -> 128 ;
129 [label="(...)", fillcolor="#C0C0C0"] ;
127 -> 129 ;
138 [label="fathereduc_gen <= 2.5\ngini = 0.498\nsamples = 801\nvalue = [377, 424]\nclass = Chronically ill", fillcolor="#399de51c"] ;
126 -> 138 ;
139 [label="(...)", fillcolor="#C0C0C0"] ;
138 -> 139 ;
158 [label="(...)", fillcolor="#C0C0C0"] ;
138 -> 158 ;
161 [label="fathereduc_gen <= 2.5\ngini = 0.476\nsamples = 1072\nvalue = [419, 653]\nclass = Chronically ill", fillcolor="#399de55b"] ;
125 -> 161 ;
162 [label="exercise <= 0.5\ngini = 0.493\nsamples = 776\nvalue = [341, 435]\nclass = Chronically ill", fillcolor="#399de537"] ;
161 -> 162 ;
163 [label="(...)", fillcolor="#C0C0C0"] ;
162 -> 163 ;
182 [label="(...)", fillcolor="#C0C0C0"] ;
162 -> 182 ;
187 [label="bmi <= 28.465\ngini = 0.388\nsamples = 296\nvalue = [78, 218]\nclass = Chronically ill", fillcolor="#399de5a4"] ;
161 -> 187 ;
188 [label="(...)", fillcolor="#C0C0C0"] ;
187 -> 188 ;
189 [label="(...)", fillcolor="#C0C0C0"] ;
187 -> 189 ;
196 [label="ppp <= 984.616\ngini = 0.394\nsamples = 2209\nvalue = [597, 1612]\nclass = Chronically ill", fillcolor="#399de5a1"] ;
124 -> 196 ;
197 [label="gender <= 0.5\ngini = 0.472\nsamples = 636\nvalue = [243, 393]\nclass = Chronically ill", fillcolor="#399de561"] ;
196 -> 197 ;
198 [label="ppp <= 568.792\ngini = 0.495\nsamples = 232\nvalue = [104, 128]\nclass = Chronically ill", fillcolor="#399de530"] ;
197 -> 198 ;
199 [label="(...)", fillcolor="#C0C0C0"] ;
198 -> 199 ;
202 [label="(...)", fillcolor="#C0C0C0"] ;
198 -> 202 ;
205 [label="mothereduc_gen <= 1.5\ngini = 0.451\nsamples = 404\nvalue = [139, 265]\nclass = Chronically ill", fillcolor="#399de579"] ;
197 -> 205 ;
206 [label="(...)", fillcolor="#C0C0C0"] ;
205 -> 206 ;
215 [label="(...)", fillcolor="#C0C0C0"] ;
205 -> 215 ;
216 [label="bmi <= 30.431\ngini = 0.349\nsamples = 1573\nvalue = [354, 1219]\nclass = Chronically ill", fillcolor="#399de5b5"] ;
196 -> 216 ;
217 [label="education <= 2.5\ngini = 0.382\nsamples = 1154\nvalue = [297, 857]\nclass = Chronically ill", fillcolor="#399de5a7"] ;
216 -> 217 ;
218 [label="(...)", fillcolor="#C0C0C0"] ;
217 -> 218 ;
235 [label="(...)", fillcolor="#C0C0C0"] ;
217 -> 235 ;
252 [label="gender <= 0.5\ngini = 0.235\nsamples = 419\nvalue = [57, 362]\nclass = Chronically ill", fillcolor="#399de5d7"] ;
216 -> 252 ;
253 [label="(...)", fillcolor="#C0C0C0"] ;
252 -> 253 ;
256 [label="(...)", fillcolor="#C0C0C0"] ;
252 -> 256 ;
}
